<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale+1.0>
	<title>Zijian's Homepage</title>
	<style type="text/css">

    .mainText01{
        font-size:24px;
        color:white;
        width: 1000px;
        margin:auto;
        text-align: center;
        font-family: "Montserrat";
      }
    .subText{
        font-size:24px;
        color:#d9bc81;
        width: 1000px;
        text-align: left;
        font-family: "Montserrat";
      }
	
	.centered {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  font-family: "Montserrat";
			  font-size:40px;
			  color:white;
			  text-align: center;
	   }
	#image {
				position:relative;
				width:100%;
        height:auto;
        margin:auto;
        margin-top: 100px;
				margin-bottom: 50px;
	  }
    </style>
</head>
<body>
	<div class="mainText01"><h4>Hello World！</h4>
	<div class="mainText01"><h1>Welcome to my homepage!!!</h1>
	<br>
	<div id="image">
	<div id="image"><img src="https://res.cloudinary.com/dgckvhya3/image/upload/v1675807376/01a8ca62284fc111013e8cd038154b_uahfqx.gif" alt="luckydog.gif">
    
	<p>In class assignments</p>
	<ul>
		<a href="https://zijian0215.github.io/Coding-Exercise/Assignment/Exercise02.html"><li>the assignment 01</li></a>
		<a href="https://zijian0215.github.io/Coding-Exercise/Assignment/Exercise02.html"><li>the assignment 02</li></a>
		<a href="https://zijian0215.github.io/Coding-Exercise/Assignment/Exercise02.html"><li>the assignment 03</li></a>

</body>
</html>
